<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite um número: " />

    <EditText
        android:id="@+id/inptNumero"
        android:layout_width="100dip"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnVai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai" />

</LinearLayout>