<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/lbNumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbNumero1" />

    <EditText
        android:id="@+id/inptNumero1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/lbNumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbNumero2" />
    
    <EditText 
        android:id="@+id/inptNumero2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />

    <Button
        android:id="@+id/btnVai"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vai" />

</LinearLayout>